1. open the url as 
```
#!ruby

http://localhost:3000/url/fetch?url=<Your Site Name>
```
 
   
   **Note: url value will be your site name**

2. Enter the valid URL , otherwise you will get response error
3. response will be i json format